/*@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"*/

/* Home page */
*{
    box-sizing: border-box
}
 html,body {
     height:100%;
     width: 100%;
    padding: 0px;
    margin: 0px;
    background: #f6f6f6;
    font-family: sans-serif;

}

h1,h2,h3,h4,h5,h6{
    font-family: 'Candal',serif;
    color: #444;
    margin: 5px;
}

a{
    text-decoration: none;
    color: inherit;
}

.clearfix::after{
    content:'';
    display:block;
    clear:both;
}

.btn{
    padding: 0.5rem 1rem;
    background: #006669;
    color:white;
    border: 1px solid transparent;
    border-radius:0.25rem;
}

.btn:hover{
    color:  white;
    background: #5d7374;
}

.text-input{
    padding: 2rem 1rem;
    display: block;
    width:100%;
    border-radius: 5px;
    border: 1px solid #e0e0e0e0;
    font-size:1.2em;
    outline: none;
    color: #444;
    line-height: 1.5rem;
    font-family: "Candal",serif;
}
header {
    background: #008489;
    height: 66px;
}

header * {
    color: white;

}


header .logo {
    border: 1px;
    float: left;
    margin-left: 2cm;

}

header .logo .logo-text span{
margin: 9px;
font-family: 'Candal', serif;
/*color: #444;*/
}


header ul {
    float: right;
    border: 1px ;
    margin:0px;
    padding:0px;
    list-style:none;
}

.showing {
    max-height: 100cm;
}

header ul li{
    float: left;
}

header ul li a{
    display: block;
    padding: 20px;
    font-size: 22px;
    text-decoration: none;
}

header ul li a:hover{
    background:#006669;
    transition: 0.5s;

}
header .menu-toogle {
    display: none;
}

.page-wrapper{
    min-height:100%;
    padding-bottom: 10vw;
    background-color: #e5e5e5;
}

.page-wrapper a:hover{
    color: #006669;
}

.post-slider {
    position: relative;

}

.post-slider .slider-title{
    text-align: center;
    /*margin: 30px auto;*/
}

.post-slider .next{
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 1cm;
    color: #006669;
    cursor: pointer;
}

.post-slider .prev{
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 1cm;
    color: #006669;
    cursor: pointer;
}

.post-slider .post-wrapper {
width: 84%;
height: 350px;
margin: 0px auto;
padding: 10px 0px 10px 0px; 
overflow:hidden;  
}

.post-slider .post-wrapper .post {
    height: 330px;
    width: 300px;
    margin:0px 10px;
    display: inline-block;
    background:lightblue;
    border-radius: 5px;
    box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
	/*background-image: url('../IMAGES/g.jpg');*/
}

.post-slider .post-wrapper .post .post-info{
    height: 130px;
    padding: 0px 5px;
}

.post-slider .post-wrapper .post  .slider-image{
    width:  100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


/*.img-container{
    height:75%;
}

.img-container .img{
    width:100%;
}*/

/*content*/

.content-clearfix{

    height: 500px;
    width:90%;
    padding-left: 10vw;
}

.content-clearfix .main-content{
    padding-top: 5vw;
    height:350px;
    /*padding-bottom: 10vw;*/
    /*border: 1px solid black;*/
    border-radius: 5px;
}



/* footer */

.footer{
    background: #303036;
    color: #d3d3d3;
    height: 400px;
    position: relative;
    /*padding-top: 10vw;*/
}

.footer .footer-content{
    height: 350px;
    display: flex;
}

.footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
    border: 1px solid white;
}

.footer .footer-content h1,
.footer .footer-content h2{
    color: white;
}

.footer .footer-content .about-us h1 span{
    color: #008489;
}

.footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.footer .footer-content .links ul a:hover {
    color: white;
    margin-left:15px;
    transition: all .3s;

}

.footer .footer-content .contact-form .contact-input{
    background: #272727;
    color: #bedbdb;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .7rem 1.2rem;
}

.footer .footer-bottom{
    background: #343a40;
    color:#686868;
    height: 50px;
    width:100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

/* Media Queries */
@media only screen and (max-width: 750px){

    header {
        position: relative;
    }
    header ul{
        width:100%;
        background: #0E94A0;
        max-height: 0px;
        overflow: hidden;
    }
    header ul li{
        width:100%;
    }
    header .menu-toogle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size:0.5cm;
    }

    header .logo{
        margin-left: 0.8cm;
    }
}

/*map*/	
#map {
    height: 440px;
    width: 595px;
    align-content: right;
    border: 1px;
    border-radius: 5px;
  }
  /* Optional: Makes the sample page fill the window. */
 /* html, body {
    /*height: 100%;
    margin: 0;
    padding: 0;
  }*/
  
  #pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
  }

  .pac-controls {
    display: inline-block;
    padding: 5px 11px;
  }

  .pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }

.pac-card{
    margin: 10px 0px 10px 0px;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #000;
    font-family: sans-serif;
  }

  #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }

  #pac-input:focus {
    border-color: #4d90fe;
  }

  #title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
  }


  /* Request form */

/*  .bgform{
    margin: 0;
    padding: 0;
    background-color: #000;
    
  }*/

 .project{
     width:98%;
     /*height: *;*/
     /*margin: 20px;*/
     padding-bottom: 3vw;
    font-family: sans-serif;
     margin-top: 30px;
     margin-top: 8px;
     margin-left: 10px;
     border: 1px;
     border-radius: 10px;
     background-color: #e5e5e5;     

  }

  
 .project .perDetails{
    display: inline-block;
    /*color: #4CAF50;*/
    font-family: sans-serif;
     padding-left: 10vw; 
     padding-top: 0vw; 
     border-right: 1px solid #0E94A0;
     width: 50%;
 }

  .project .perDetails h1{
    font-family: sans-serif;
    float: left;
    border-bottom: 6px solid #0E94A0;
    font-size: 40px;
  }

  .project .perDetails .textbox{
    width: 300px;
    font-size: 20px;
    padding: 8px 0;
    border-bottom: 1px solid #0E94A0;
    overflow: hidden;
  }

.project .perDetails .textbox input{
  border: none;
  outline: none;
  width: 90%;
  font-size: 18px;
  background: none;
}

.project .perDetails .rad{
  border: none;
  outline: none;
  font-weight: 500;
  color: #333;
  font-family: sans-serif;
  font-size: 20px;
  background: none;
}

.project .perDetails .emg{
  width: 300px;
}

.project .perDetails .emg #help{
  width: 300px;
  height: 90px;
  border: 1px solid #0E94A0;
  border-radius: 5px;
}

 .project .perDetails .imgPre{
  height: 150px;
  position: absolute;
 }

 .project .perDetails #image{
  /*height: 150px;*/
  position: absolute;
 }

 .project .perDetails .imgPre #blah{
    height: 130px;
    position: relative;
    left: 12vw;
 }

 .project .perDetails h2{
    font-family: sans-serif;
    font-size: 30px;
    float: left;
    border-bottom: 3px solid #0E94A0;

 }



 .project .perDetails ul a:hover {
    margin-left:15px;
    transition: all .3s;

 }

 .project .mapDetails{
     display: inline-block;
    padding-left: 6vw;
    position: absolute;
    /*top: 10px;  */
    padding-top: 0vw;
    /*border:1px black;*/
    width:49%;
  }

    .project .mapDetails h2{
    font-family: sans-serif;
    font-size: 30px;
    float: left;
    border-bottom: 3px solid #0E94A0;
  }

 .project .submitBtn{
    align-content: right;
  }

.reqHolder{
    margin-top: 30px;
    padding-bottom: 110px;
    width: 96%;
    font-family: sans-serif;
    margin-left: 30px;
    border: 1px;
    background-color: #e5e5e5;
    border-radius: 10px
}

.reqHolder .details{
    display: inline-block;
    font-family: sans-serif;
     padding-left: 10vw; 
     padding-top: 7vw; 
     border-right: 1px solid #0E94A0;
     width: 46%;
}

.reqHolder .details .temp{
  font-family: sans-serif;
  font-size: 20px;
  float: left;
  margin-right: 2vw;
  border-bottom: 2px solid #0E94A0;
}

.reqHolder .details .det{
  vertical-align: center;
  font-family: sans-serif;
  color: #006669;
  /*padding-left: 2vw;*/
}


.reqHolder .details label:hover, label:active{

     background-color: yellow;
}

.reqHolder .details1{    
    display: inline-block;
    padding-left: 7vw;
    padding-top: 3vw;
    /*border:1px black;*/
    width:49%;
}

.project .button {
  /*text-decoration: none;*/
  background-color: white;
  color: black;
  border: 2px solid #0E94A0;
  padding: 15px 32px;
  font-family: sans-serif;
  position: relative;
  left: 75vw;
  text-align: center;
  border-radius: 5px;
  display: inline-block;
  font-size: 20px;
  /*font-weight: 40px;*/
  margin: 0px 175px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.project .button:hover {
  background-color: #0E94A0; /* Green */
  color: white;
}

.container
{
    height: 100vh;
    width: 100%;
    background-image: url(r.jpg);
}