*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Georgia, serif;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  background-image: linear-gradient(120deg,#3498db,#8e44ad);
}

.login-form{
  width: 360px;
  background: #f1f1f1;
  height: 580px;
  padding: 80px 40px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.login-form h2{
  text-align: center;
  margin-bottom: 60px;
}

.input-group{
  border-bottom: 2px solid #adadad;
  position: relative;
  margin: 30px 0;
}

.input-group input{
  font-size: 15px;
  color: #333;
  border: none;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}

.input-group span::before{
  content: attr(data-placeholder);
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  z-index: -1;
  transition: .5s;
}

.input-group span::after{
  content:'';
  position: absolute;
  width: 0%;
  height: 2px;
  background: linear-gradient(120deg,#3498db,#8e44ad);
  transition: .5s;
}

.focus+span::before{
  top: -5px;

}
.focus+span::after{
  width: 100%;
  position: absolute;
}

.btn{
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
}

.btn:hover{
  background-position: right;
}

.bottom-text{
  margin-top: 40px;
  text-align: center;
  font-size: 13px;
}

.register-form{
  width: 360px;
  background: #f1f1f1;
  height: 580px;
  padding: 80px 40px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.register-form h2{
  text-align: center;
  margin-bottom: 60px;
}

.upload-form{
  width: 620px;
  background: #f1f1f1;
  height: 620px;
  padding: 80px 40px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-width: 20px;
  border: solid;
  border-color: #ffffff;
  overflow-y: auto;

}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;

}

.right {
  right: 0;


}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.p{
  text-align: center;
  font-size: 14px;
}
