*{
    box-sizing: border-box
}
 html,body {
     height:100%;
    padding: 0px;
    margin: 0px;
    background: #f6f6f6;
    font-family:'Lora',serif;

}

h1,h2,h3,h4,h5,h6{
    font-family: 'Candal',serif;
    color: #444;
    margin: 5px;
}

a{
    text-decoration: none;
    color: inherit;
}

.clearfix::after{
    content:'';
    display:block;
    clear:both;
}

.btn{
    padding: 0.5rem 1rem;
    background: #006669;
    color:white;
    border: 1px solid transparent;
    border-radius:0.25rem;
}

.btn:hover{
    color:  white;
    background: #5d7374;
}

.text-input{
    padding: 2rem 1rem;
    display: block;
    width:100%;
    border-radius: 5px;
    border: 1px solid #e0e0e0e0;
    font-size:1.2em;
    outline: none;
    color: #444;
    line-height: 1.5rem;
    font-family: "Candal",serif;
}
header {
    background: #008489;
    height: 66px;
}

header * {
    color: white;

}


header .logo {
    border: 1px;
    float: left;
    margin-left: 2cm;

}

header .logo-text span{
margin: 9px;
font-family: 'Candal', serif;
color: lightblue;
}


header ul {
    float: right;
    border: 1px ;
    margin:0px;
    padding:0px;
    list-style:none;
}

.showing {
    max-height: 100cm;
}

header ul li{
    float: left;
}

header ul li a{
    display: block;
    padding: 21px;
    font-size: 0.5cm;
    text-decoration: none;
}

header ul li a:hover{
    background:#006669;
    transition: 0.5s;

}
header .menu-toogle {
    display: none;
}

.page-wrapper{
    min-height:100%;
	//background-image: url('../IMAGES/f.jpg');
}

.page-wrapper a:hover{
    color: #006669;
}

.post-slider {
    position: relative;

}

.post-slider .slider-title{
    text-align: center;
    margin: 30px auto;
}

.post-slider .next{
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 1cm;
    color: #006669;
    cursor: pointer;
}

.post-slider .prev{
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 1cm;
    color: #006669;
    cursor: pointer;
}

.post-slider .post-wrapper {
width: 84%;
height: 350px;
margin: 0px auto;
padding: 10px 0px 10px 0px; 
overflow:hidden;  
}


.post-slider .post-wrapper .post {
    height: 330px;
    width: 300px;
    margin:0px 10px;
    display: inline-block;
    background:lightblue    ;
    border-radius: 5px;
    box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.post-slider .post-wrapper .post .post-info{
    height: 130px;
    padding: 0px 5px;
}

.post-slider .post-wrapper .post  .slider-image{
    width:  100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/*Contents */
.content {
    width: 90%;
    margin: 30px auto 30px;
}

.content .main-content {
    width: 70%;
    float: left;
}

.content .main-content .post{
    width: 95%;
    height: 270px;
    margin:20px auto;
    border-radius: 5px; 
    background : white;
    position: relative;
}
.content .main-content .post .read-more{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.content .main-content .post .post-preview{
    width: 60%;
    padding: 10px;
    float:right;
}

.content .main-content .post .post-image{

    width: 40%;
    height: 100%;
    float: left;
}
.content .main-content .recent-post-title{
    margin: 20px;
}

.content .sidebar{
    width: 30%;
    float: left;
    height: 300px;

}

.content .sidebar .section{
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.content .sidebar .section.search{
    margin-top: 80px;
}

.content .sidebar .section.topics ul {
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid #e0e0e0e0;
    list-style: none;
}

.content .sidebar .section.topics ul li a{
    display:block;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid #e0e0e0e0;
}

.content .sidebar .section.topics ul li a:hover{
    padding-left:20px;
    transition: all 0.5s;
}

/* footer */

.footer{
    background: #303036;
    color: #d3d3d3;
    height: 200px;
    position: relative;

}

.footer .footer-content{
    height:350px;
    display: flex;
}

.footer .footer-content .footer-section{
    flex:1;
    padding:25px;
    border: 1px solid white;
}

.footer .footer-content h1,
.footer .footer-content h2{
    color:white;

}

.footer .footer-content .about h1 span{
    color: #05f7ff;
}

.footer .footer-content .about .contact span {
    display: block;
    font-size: .5cm;
    margin-bottom: 8px;
}

.footer .footer-content .about .socials a{
    border:1px solid gray;
    width: 45px;
    height:41px;
    padding-top:5px;
    margin-right:5px;
    text-align:center;
    display:inline-block;
    font-size:0.8cm;
    border-radius:5px;
}

.footer .footer-content .about .socials a:hover{
    border: 1px solid white;
    color:white;
}

.footer .footer-content .links ul a {
    display:block;
    margin-bottom: 10px;
    font-size: .5cm;
}


.footer .footer-content .links ul a:hover {
    color:white;
    margin-left:15px;
}

.footer .footer-content .contact-form .contact-input {
    background: #272727;
    color:#bebdbd;
    margin-bottom:10px;
    line-height:1.5rem;
    padding:.7rem 1.2rem;
    border: none;
}
.footer .footer-content .contact-form .contact-input:focus{
    background: #1a1a1a;
}


.footer .footer-bottom{
    background: #343a40;
    color:#686868;
    height: 50px;
    width:100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

/* Media Queries */
@media only screen and (max-width: 750px){

    header {
        position: relative;
    }
    header ul{
        width:100%;
        background: #0E94A0;
        max-height: 0px;
        overflow: hidden;
    }
    header ul li{
        width:100%;
    }
    header .menu-toogle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size:0.5cm;
    }

    header .logo{
        margin-left: 0.8cm;
    }
}


